# BackEnd

./: .gitignore  README.md  application.yml  build.gradle  dump.rdb  settings.gradle
src/main/java/com/devonoff/: DevOnOffApplication.java
src/main/java/com/devonoff/common/dto/: ErrorResponse.java  ResponseDto.java
src/main/java/com/devonoff/common/entity/: BaseTimeEntity.java
src/main/java/com/devonoff/config/: BatchConfig.java  BatchManualExecutor.java  BatchScheduler.java  JpaAuditingConfiguration.java  QueryDslConfig.java  RedisConfig.java  RestTemplateConfig.java  S3Config.java  SecurityConfig.java  WebSocketConfiguration.java
src/main/java/com/devonoff/controller/: AuthController.java
src/main/java/com/devonoff/domain/chat/controller/: ChatController.java  ChatRoomController.java
src/main/java/com/devonoff/domain/chat/dto/: ChatMessageDto.java  ChatMessageRequest.java  ChatRoomDto.java
src/main/java/com/devonoff/domain/chat/entity/: ChatMessage.java  ChatRoom.java
src/main/java/com/devonoff/domain/chat/repository/: ChatMessageRepository.java  ChatRoomRepository.java
src/main/java/com/devonoff/domain/chat/service/: ChatMessageService.java  ChatRoomService.java
src/main/java/com/devonoff/domain/comment/controller/: CommentController.java
src/main/java/com/devonoff/domain/comment/dto/: CommentDto.java  CommentRequest.java  CommentResponse.java  CommentUpdateRequest.java
src/main/java/com/devonoff/domain/comment/entity/: Comment.java
src/main/java/com/devonoff/domain/comment/repository/: CommentRepository.java
src/main/java/com/devonoff/domain/comment/service/: CommentService.java  PostValidationService.java
src/main/java/com/devonoff/domain/faceCall/controller/: HealthCheckController.java  SignalingController.java
src/main/java/com/devonoff/domain/faceCall/service/: AlarmService.java
src/main/java/com/devonoff/domain/faceCall/util/: NicknameSessionManager.java  RoomManager.java  StudyIdSessionManager.java  StudyManager.java  TimeManager.java  UserIdSessionManager.java  WebSocketEventListener.java
src/main/java/com/devonoff/domain/infosharepost/controller/: InfoSharePostController.java
src/main/java/com/devonoff/domain/infosharepost/dto/: InfoShareCommentDto.java  InfoShareCommentRequest.java  InfoShareCommentResponse.java  InfoSharePostDto.java  InfoShareReplyDto.java  InfoShareReplyRequest.java
src/main/java/com/devonoff/domain/study/: StudyService.java
src/main/java/com/devonoff/dto/: ErrorResponse.java  SignUpRequest.java
src/main/java/com/devonoff/entity/: BaseTimeEntity.java  User.java
src/main/java/com/devonoff/exception/: CustomException.java  GlobalExceptionHandler.java
src/main/java/com/devonoff/repository/: UserRepository.java
src/main/java/com/devonoff/service/: UserService.java  UserServiceImpl.java
src/main/java/com/devonoff/studyPost/controller/: StudyPostController.java
src/main/java/com/devonoff/studyPost/dto/: StudyPostCreateDto.java  StudyPostDto.java  StudyPostUpdateDto.java
src/main/java/com/devonoff/studyPost/entity/: StudyPost.java
src/main/java/com/devonoff/studyPost/repository/: StudyPostRepository.java  StudyPostRepositoryCustom.java  StudyPostRepositoryCustomImpl.java
src/main/java/com/devonoff/studyPost/service/: StudyPostService.java
src/main/java/com/devonoff/type/: ErrorCode.java  LoginType.java  NotificationType.java  PostType.java  StudyDifficulty.java  StudyMeetingType.java  StudyPostStatus.java  StudySignupStatus.java  StudyStatus.java  StudySubject.java
src/main/java/com/devonoff/user/controller/: AuthController.java
src/main/java/com/devonoff/user/dto/: SignUpRequest.java
src/main/java/com/devonoff/user/entity/: User.java
src/main/java/com/devonoff/user/repository/: UserRepository.java
src/main/java/com/devonoff/user/service/: UserService.java  UserServiceImpl.java
src/main/java/com/devonoff/user/type/: LoginType.java
src/main/java/com/devonoff/util/: CertificationNumber.java  CustomCorsFilter.java  DayTypeUtils.java  EmailProvider.java  JwtAuthenticationFilter.java  JwtProvider.java  RedisKeyExpirationListener.java  TimeProvider.java
src/main/resources/: application.properties  application.yml
src/test/java/com/devonoff/: DevOnOffApplicationTests.java
src/test/java/com/devonoff/config/: BatchConfigTest.java
src/test/java/com/devonoff/domain/controller/: InfoSharePostControllerTest.java
src/test/java/com/devonoff/infosharepost/controller/: InfoSharePostControllerTest.java
src/test/java/com/devonoff/infosharepost/service/: InfoSharePostServiceTest.java
src/test/java/com/devonoff/studytime/controller/: StudyTimeControllerTest.java  StudyTimelineControllerTest.java
src/test/java/com/devonoff/studytime/service/: StudyTimeServiceTest.java
src/test/java/com/devonoff/studytimeline/controller/: StudyTimelineControllerTest.java
src/test/java/com/devonoff/studytimeline/service/: StudyTimelineServiceTest.java
src/test/java/com/devonoff/totalstudytime/controller/: TotalStudyTimeControllerTest.java  TotalStudyTimelineControllerTest.java
src/test/java/com/devonoff/totalstudytime/service/: TotalStudyTimeServiceTest.java
src/test/resources/: application.yml
(+152 files in other folders)
